<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/activity_main_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/questionHeaderQ1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:text="@string/question" />

                <TextView
                    android:id="@+id/questionViewQ1"
                    style="@style/questionBoxInflate"
                    android:text="@string/questionOne" />

                <TextView
                    android:id="@+id/answerHeaderA1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/answer" />

                <RadioGroup
                    android:id="@+id/radioGroupA1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a1HJ"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a1JC"/>

                    <RadioButton
                        android:id="@+id/a1JD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a1JD"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a1WM"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/questionHeaderQ2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:text="@string/question" />

                <TextView
                    android:id="@+id/questionViewQ2"
                    style="@style/questionBoxInflate"
                    android:text="@string/questionTwo" />

                <TextView
                    android:id="@+id/answerHeaderA2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/answer" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a2_1"/>
                    <!--android:onClick="onRadioButtonClickedA2"-->

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a2_2"/>
                    <!--android:onClick="onRadioButtonClickedA2"-->

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a2_3"/>
                    <!--android:onClick="onRadioButtonClickedA2"-->

                    <RadioButton
                        android:id="@+id/a2_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a2_0"/>
                    <!--android:onClick="onRadioButtonClickedA2"-->

                </RadioGroup>

                <TextView
                    android:id="@+id/questionHeaderQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:text="@string/question" />

                <TextView
                    android:id="@+id/questionViewQ3"
                    style="@style/questionBoxInflate"
                    android:text="@string/questionThree" />

                <TextView
                    android:id="@+id/answerHeaderA3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/answer" />

                <CheckBox
                    android:id="@+id/a3_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="@string/a3_0"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <CheckBox
                    android:id="@+id/a3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="@string/a3_1"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <CheckBox
                    android:id="@+id/a3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="@string/a3_2"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <CheckBox
                    android:id="@+id/a3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="@string/a3_3"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <CheckBox
                    android:id="@+id/a3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="@string/a3_4"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <CheckBox
                    android:id="@+id/a3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="@string/a3_5"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <CheckBox
                    android:id="@+id/a3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="@string/a3_6"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <CheckBox
                    android:id="@+id/a3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="@string/a3_7"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/questionHeaderQ4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:text="@string/question" />

                <TextView
                    android:id="@+id/questionViewQ4"
                    style="@style/questionBoxInflate"
                    android:text="@string/questionFour" />

                <TextView
                    android:id="@+id/answerHeaderA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/answer" />

                <EditText
                    android:id="@+id/camelsNameTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/q4Hint"
                    android:inputType="textCapWords" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/submitButtonText"
                        android:onClick="submitButtonFunction"/>

            </LinearLayout>

        </LinearLayout>

 </ScrollView>

