<resources>
    <string name="app_name">MusicQuiz</string>

    <!--From activity_main.xml-->
    <string name="question">QUESTION</string>
    <string name="questionOne">The song Big Bad John was originally released by which artist?</string>
    <string name="questionTwo">In the song Battle of New Orleans, which nickname is used for the Colonel?</string>
    <string name="questionThree">The song Party for Two was made famous by which artists?</string>
    <string name="questionFour">In the song Ahab the Arab, what is the name of the camel?</string>
    <string name="answer">ANSWER</string>
    <string name="answerOne">ANSWER ONE</string>
    <string name="controlButtonTextStart">Start</string>
    <string name="a1JD">Jimmey Dean</string>
    <string name="a1WM">Wink Martendale</string>
    <string name="a1HJ">Homer &amp; Jethro</string>
    <string name="a1JC">Johnny Cash</string>
    <string name="submitButtonText">Submit</string>
    <string name="a2_0">Old Hickory</string>
    <string name="a2_1">Stonewall</string>
    <string name="a2_2">The Real Macaroni</string>
    <string name="a2_3">Old Blue Lights</string>
    <string name="a3_1">Shania Twain &amp; Mark McGrath</string>
    <string name="a3_5">Shania Twain &amp; Billy Currington</string>
    <string name="a3_3">Kenny Rodgers &amp; Dolly Parton</string>
    <string name="a3_4">Sonny &amp; Cher</string>
    <string name="a3_2">John Travolta &amp; Olivia Newton-John</string>
    <string name="a3_6">Barbra Streisand &amp; Neil Diamond</string>
    <string name="a3_7">Paul McCartney &amp; Stevie Wonder</string>
    <string name="a3_0">Diana Ross &amp; Lionel Richie</string>
    <string name="q4Hint">Camels Name?</string>

</resources>
